# homebuhg

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/homebuhg/: HomeBuhgApp.kt  MainActivity.kt
app/src/main/java/ru/homebuhg/core/auth/: AuthRepository.kt
app/src/main/java/ru/homebuhg/core/common/: BudgetPeriodExt.kt  DateTime.kt  Money.kt
app/src/main/java/ru/homebuhg/core/data/database/: AppDatabase.kt  Converters.kt  ReportProjections.kt
app/src/main/java/ru/homebuhg/core/data/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  HouseholdDao.kt  MerchantDao.kt  ReceiptItemDao.kt  RecurringRuleDao.kt  SmsRuleDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/ru/homebuhg/core/data/database/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  HouseholdEntity.kt  MerchantEntity.kt  ReceiptItemEntity.kt  RecurringRuleEntity.kt  SmsRuleEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/ru/homebuhg/core/data/datastore/: PreferencesRepository.kt
app/src/main/java/ru/homebuhg/core/data/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  MerchantRepository.kt  ReceiptItemRepository.kt  RecurringRuleRepository.kt  SmsRuleRepository.kt  TransactionRepository.kt
app/src/main/java/ru/homebuhg/core/designsystem/components/: PlaceholderScreen.kt
app/src/main/java/ru/homebuhg/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/homebuhg/core/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseHolder.kt  FirebaseModule.kt
app/src/main/java/ru/homebuhg/core/domain/: RRuleParser.kt  RecurringWorker.kt  SessionManager.kt  SmsParser.kt
app/src/main/java/ru/homebuhg/core/export/: CsvWriter.kt  XlsxWriter.kt
app/src/main/java/ru/homebuhg/core/sms/: SmsReceiver.kt
app/src/main/java/ru/homebuhg/core/sync/: FirestoreMapper.kt  FirestoreSyncService.kt  SyncWorker.kt
app/src/main/java/ru/homebuhg/feature/accounts/: AccountEditScreen.kt  AccountEditViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/ru/homebuhg/feature/budgets/: BudgetEditScreen.kt  BudgetEditViewModel.kt  BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/ru/homebuhg/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/ru/homebuhg/feature/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/ru/homebuhg/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/homebuhg/feature/operations/: OperationEditScreen.kt  OperationEditViewModel.kt  OperationsScreen.kt  OperationsViewModel.kt
app/src/main/java/ru/homebuhg/feature/recurring/: RecurringRuleEditScreen.kt  RecurringRuleEditViewModel.kt  RecurringRulesScreen.kt  RecurringRulesViewModel.kt  TransactionTemplate.kt
app/src/main/java/ru/homebuhg/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/ru/homebuhg/feature/scanner/: FnsQrParser.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/ru/homebuhg/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/homebuhg/feature/sms/: SmsRuleEditScreen.kt  SmsRuleEditViewModel.kt  SmsRulesScreen.kt  SmsRulesViewModel.kt
app/src/main/java/ru/homebuhg/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/homebuhg/core/domain/: SmsParserTest.kt
app/src/test/java/ru/homebuhg/core/export/: CsvWriterTest.kt
app/src/test/java/ru/homebuhg/feature/scanner/: FnsQrParserTest.kt
gradle/: libs.versions.toml
